.workExpComp{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}

.expWrapper{
    display: grid;
    grid-template-columns: 540px ;
    grid-template-rows: 45px 35px 25px 35px;
    height: auto;
    width: auto;
}

.expWrapper > *{
    justify-content: left;
}

.expOrgTitle{
    grid-column: span 3;
    font-size: 30px;
    font-family: "Quicksand", sans-serif;
    font-weight: 800;
    align-self: flex-end;
}

.expTotalTime{
    align-self: flex-start;
    grid-column: span 3;
    font-size: 16px;
    font-weight: 400;
}

.expDesig{
    align-self: flex-end;
    grid-column: span 3;
    font-size: 18px;
}

.expWrapper p{
    align-self: flex-start;
    font-family: "Raleway", sans-serif;
}